{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red20\green0\blue196;\red135\green5\blue129;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c10980\c0\c81176;\cssrgb\c60784\c13725\c57647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\li1920\sl410\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
excluded:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0 - Pods\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0 - Carthage\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 file_length:\'a0\cf5 1000\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 included:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0 - $ProjectName\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 line_length:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\'a0\'a0 warning:\'a0\cf5 280\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\'a0\'a0\'a0ignores_function_declarations:\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 true
\f0\b0 \AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\'a0\'a0\'a0ignores_comments:\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 true
\f0\b0 \AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\'a0\'a0\'a0ignores_urls:\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 true
\f0\b0 \AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 function_body_length:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\'a0\'a0 warning:\'a0\cf5 500\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 cyclomatic_complexity:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\'a0\'a0 warning:\'a0\cf5 25\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 disabled_rules:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 -\'a0trailing_whitespace\AppleTypeServices \cf4 \'a0\
- unused_closure_parameter
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 -\'a0discarded_notification_center_observer\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 -\'a0notification_center_detachment\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 -\'a0identifier_name
\f1\fs24 \AppleTypeServices \cf4 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 opt_in_rules:\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0 -\'a0operator_usage_whitespace\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0 -\'a0empty_count\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0 -\'a0empty_string\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 type_body_length:\'a0\cf5 500\AppleTypeServices \cf4 \'a0
\f1\fs24 \cb1 \
}